object fmMain: TfmMain
  Left = 345
  Height = 631
  Top = 164
  Width = 951
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'SSHFS-GUI'
  ClientHeight = 631
  ClientWidth = 951
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnWindowStateChange = FormWindowStateChange
  Position = poDefaultPosOnly
  ShowHint = True
  LCLVersion = '2.1.0.0'
  object PageControl1: TPageControl
    Left = 416
    Height = 631
    Top = 0
    Width = 535
    ActivePage = tsConnection
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsConnection: TTabSheet
      Caption = 'Connection'
      ClientHeight = 598
      ClientWidth = 527
      object Panel1: TPanel
        Left = 0
        Height = 47
        Top = 0
        Width = 527
        Align = alTop
        BevelOuter = bvLowered
        ClientHeight = 47
        ClientWidth = 527
        TabOrder = 0
        object Button1: TButton
          Left = 8
          Height = 31
          Top = 8
          Width = 94
          Action = acRemoteMount
          TabOrder = 0
        end
        object Button2: TButton
          Left = 120
          Height = 31
          Top = 8
          Width = 94
          Action = acRemoteUnmount
          TabOrder = 1
        end
        object Button3: TButton
          Left = 272
          Height = 31
          Top = 8
          Width = 94
          Action = acExploreTarget
          TabOrder = 2
        end
        object Button4: TButton
          Left = 424
          Height = 31
          Top = 8
          Width = 94
          Action = acRemoteSaveChanges
          Anchors = [akTop, akRight]
          TabOrder = 3
        end
      end
      object Label1: TLabel
        Left = 8
        Height = 20
        Top = 64
        Width = 43
        Caption = 'Name:'
        ParentColor = False
      end
      object edActName: TEdit
        Left = 8
        Height = 28
        Top = 88
        Width = 512
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 1
        Text = 'edActName'
      end
      object Label2: TLabel
        Left = 8
        Height = 20
        Top = 128
        Width = 34
        Caption = 'Host:'
        ParentColor = False
      end
      object edActHost: TEdit
        Left = 8
        Height = 28
        Top = 152
        Width = 416
        TabOrder = 2
        Text = 'edActHost'
      end
      object Label3: TLabel
        Left = 432
        Height = 20
        Top = 128
        Width = 30
        Caption = 'Port:'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 8
        Height = 20
        Top = 192
        Width = 69
        Caption = 'Username:'
        ParentColor = False
      end
      object edActUsername: TEdit
        Left = 8
        Height = 28
        Top = 216
        Width = 328
        TabOrder = 4
        Text = 'edActUsername'
      end
      object Label5: TLabel
        Left = 344
        Height = 20
        Top = 192
        Width = 100
        Caption = 'Authentication:'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 272
        Height = 20
        Top = 256
        Width = 151
        Caption = 'Password / Passphrase:'
        ParentColor = False
      end
      object edActAuthPassword: TEdit
        Left = 272
        Height = 28
        Top = 280
        Width = 248
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 7
        Text = 'edActAuthPassword'
      end
      object Label7: TLabel
        Left = 8
        Height = 20
        Top = 320
        Width = 32
        Caption = 'Path:'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 8
        Height = 20
        Top = 384
        Width = 176
        Caption = 'Additional Mount Options:'
        ParentColor = False
      end
      object edActOptions: TEdit
        Left = 8
        Height = 28
        Top = 408
        Width = 512
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 10
        Text = 'edActOptions'
      end
      object cbActAuth: TComboBox
        Left = 344
        Height = 28
        Top = 216
        Width = 176
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 20
        Items.Strings = (
          'Password'
          'Private Key'
        )
        OnSelect = cbActAuthSelect
        Style = csDropDownList
        TabOrder = 5
      end
      object seActPort: TSpinEdit
        Left = 432
        Height = 28
        Top = 152
        Width = 88
        Anchors = [akTop, akLeft, akRight]
        MaxValue = 65535
        MinValue = 1
        TabOrder = 3
        Value = 1
      end
      object feActSecKey: TFileNameEdit
        Left = 8
        Height = 28
        Top = 280
        Width = 256
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 29
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 6
      end
      object Label9: TLabel
        Left = 8
        Height = 20
        Top = 256
        Width = 76
        Caption = 'Private Key:'
        ParentColor = False
      end
      object cbActPath: TComboBox
        Left = 8
        Height = 28
        Top = 344
        Width = 328
        ItemHeight = 20
        Items.Strings = (
          '.'
          '/'
        )
        TabOrder = 8
        Text = 'cbActPath'
      end
      object Label11: TLabel
        Left = 344
        Height = 20
        Top = 320
        Width = 80
        Caption = 'Drive Letter:'
        ParentColor = False
      end
      object cbActDrive: TComboBox
        Left = 344
        Height = 28
        Top = 344
        Width = 176
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 20
        Items.Strings = (
          '.'
          '/'
        )
        OnDropDown = cbActDriveDropDown
        TabOrder = 9
        Text = 'cbActDrive'
      end
      object cbActAutomount: TCheckBox
        Left = 8
        Height = 24
        Top = 456
        Width = 138
        Caption = 'Mount on startup'
        TabOrder = 11
      end
    end
    object tsExtra: TTabSheet
      Caption = 'Extra'
      ClientHeight = 598
      ClientWidth = 527
      object meInfoStart: TMemo
        Left = 4
        Height = 192
        Top = 8
        Width = 516
        Anchors = [akTop, akLeft, akRight]
        Lines.Strings = (
          'meInfoStart'
        )
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
      object Label10: TLabel
        Left = 4
        Height = 20
        Top = 232
        Width = 71
        Caption = 'Process ID:'
        ParentColor = False
      end
      object lbInfoPID: TLabel
        Left = 96
        Height = 20
        Top = 232
        Width = 62
        Caption = 'lbInfoPID'
        ParentColor = False
      end
      object GroupBox1: TGroupBox
        Left = 0
        Height = 294
        Top = 304
        Width = 527
        Align = alBottom
        Caption = 'Global Settings'
        ClientHeight = 269
        ClientWidth = 523
        TabOrder = 1
        object cbSSHFSExe: TComboBox
          Left = 8
          Height = 28
          Top = 24
          Width = 505
          ItemHeight = 20
          OnChange = cbSSHFSExeChange
          OnDropDown = cbSSHFSExeDropDown
          OnEnter = cbSSHFSExeEnter
          TabOrder = 0
          Text = 'cbSSHFSExe'
        end
        object Label12: TLabel
          Left = 8
          Height = 20
          Top = 0
          Width = 60
          Caption = 'sshfs.exe:'
          ParentColor = False
        end
        object btnGlobalSave: TButton
          Left = 8
          Height = 31
          Top = 232
          Width = 94
          Caption = 'Save'
          OnClick = btnGlobalSaveClick
          TabOrder = 1
        end
        object btnGlobalUndo: TButton
          Left = 104
          Height = 31
          Top = 232
          Width = 94
          Caption = 'Undo'
          OnClick = btnGlobalUndoClick
          TabOrder = 2
        end
        object lbSSHFSInfo: TLabel
          Left = 432
          Height = 20
          Top = 0
          Width = 81
          Alignment = taRightJustify
          Anchors = [akTop, akRight]
          Caption = 'lbSSHFSInfo'
          ParentColor = False
        end
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 631
    Top = 0
    Width = 416
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 631
    ClientWidth = 416
    TabOrder = 1
    object lvDefs: TListView
      Left = 0
      Height = 584
      Top = 0
      Width = 416
      Align = alClient
      AutoWidthLastColumn = True
      Columns = <      
        item
          Caption = 'Name'
          Width = 180
        end      
        item
          Caption = 'Remote'
          Width = 232
        end>
      HideSelection = False
      OwnerData = True
      PopupMenu = pmList
      ReadOnly = True
      RowSelect = True
      SmallImages = ImageList1
      TabOrder = 0
      ViewStyle = vsReport
      OnData = lvDefsData
      OnMouseMove = lvDefsMouseMove
      OnSelectItem = lvDefsSelectItem
    end
    object Panel3: TPanel
      Left = 0
      Height = 47
      Top = 584
      Width = 416
      Align = alBottom
      BevelOuter = bvLowered
      ClientHeight = 47
      ClientWidth = 416
      TabOrder = 1
      object Button5: TButton
        Left = 8
        Height = 31
        Top = 8
        Width = 94
        Action = acRemoteAdd
        TabOrder = 0
      end
      object Button6: TButton
        Left = 120
        Height = 31
        Top = 8
        Width = 94
        Action = acRemoteRemove
        TabOrder = 1
      end
      object Button7: TButton
        Left = 232
        Height = 31
        Top = 8
        Width = 94
        Action = acRemoteCopy
        TabOrder = 2
      end
    end
  end
  object ImageList1: TImageList
    Height = 18
    Width = 18
    Left = 120
    Top = 184
    Bitmap = {
      4C7A040000001200000012000000980200000000000078DAED97BF4B5B5114C7
      337470E8E0D0C1B1837F400607870C6E0E25A48D84220E220A22198208594484
      5629B4438A2538B4A48842D08764C850514A06036F2874502494D236A0D0C1C1
      2105870CAFE7C0F7C1E1F06EDE7DAF504573E143C879F77CEF8F77EE79F72412
      F7AE4D109F885FC42951255211FC1F1275C2235AF0AF11BF61DBB4D4D926BAC4
      3CF140D8078837D05A35F872FF25E218FD5EF518C721AE894165E7718EE07F49
      BC0BE8235B127D4BC463615F863D0FCDB0C673EFC0C7C35AB97DC7BE466D3CAF
      8FD09AC7EFCB98B1C1733B27BE603EA7FF10670E62AC84393D89A1F108EFCE41
      DCB5103355C4860D1C8F57F04B8A182E618D9E25D788B7D144BFDD85368CD868
      214EEB3837831134F2882B3ECF2EB1477C45ACF0391AB7D018437C7D262689B4
      601A7A5DF4F35B03CF644EE6359C1019A5E1C379FF429D699D6353B015845F8E
      281259617B817E23069D026C13C2E70CB643619B856DDAA0B30A9B1CBB0D9BAB
      F6896DCF0D7B3C85E70BCAE7B5DA733F970F8BF1C7543EE25CD234EC31F38CF8
      86DC62DAE704BE5F1E72595669E4B04F5DCB7CB38CBEFC7EF7890DC4F325EC85
      88DF1347E4C60EFE27FB29E356E6AF8625FCBD1B0AD0A98A98B6E10A5ABA3542
      CE85A6099FFFA9933768E423E854C49D331D60EFF4D07155DF1F4A4BDB4D3A1E
      E6E4C12723EEE4DA7E16A2E3F7F5D721B52A96FBCCEB5A09D8D74C80FD26DE7B
      1C9D5A8C73F13E4067045AB6E7B42ABE3FFD76B7EAE53FC401FEB763D4CBDCFF
      2DF154DD37CA11EBE5AD1EE761D7A25EFE497CC0D8DABF887BD64C48BDBCA6D6
      A135BAB813A771AF31D5CBD26F5DDCF17C0D57DCAF381FCDE18E24EBE5B2CA59
      2EF2F8468086A62DEAE5967A9685AF17A291C65A64BDBC18A05509D1C819EA65
      076BB161A75F2FDBB7BFAF0B66F5
    }
  end
  object tmrStatusUpdate: TTimer
    Interval = 800
    OnTimer = tmrStatusUpdateTimer
    Left = 120
    Top = 280
  end
  object TrayIcon1: TTrayIcon
    PopUpMenu = pmTray
    Visible = True
    Left = 120
    Top = 352
  end
  object pmTray: TPopupMenu
    Left = 208
    Top = 352
    object miShow: TMenuItem
      Action = acTrayShow
    end
    object miStartMount: TMenuItem
      Action = acTrayBeginMount
    end
    object miExit: TMenuItem
      Action = acExit
    end
  end
  object acMain: TActionList
    OnUpdate = acMainUpdate
    Left = 208
    Top = 280
    object acRemoteMount: TAction
      Caption = 'Mount'
      OnExecute = acRemoteMountExecute
    end
    object acRemoteUnmount: TAction
      Caption = 'Unmount'
      OnExecute = acRemoteUnmountExecute
    end
    object acExploreTarget: TAction
      Caption = 'Explore...'
      OnExecute = acExploreTargetExecute
    end
    object acRemoteSaveChanges: TAction
      Caption = 'Save'
      OnExecute = acRemoteSaveChangesExecute
    end
    object acRemoteAdd: TAction
      Caption = 'Add'
      OnExecute = acRemoteAddExecute
    end
    object acRemoteRemove: TAction
      Caption = 'Remove'
      OnExecute = acRemoteRemoveExecute
    end
    object acRemoteCopy: TAction
      Caption = 'Copy'
      OnExecute = acRemoteCopyExecute
    end
    object acExit: TAction
      Caption = 'Exit'
      OnExecute = acExitExecute
    end
    object acTrayShow: TAction
      Caption = 'Show'
      OnExecute = acTrayShowExecute
    end
    object acTrayBeginMount: TAction
      Caption = 'Begin Automount'
      OnExecute = acTrayBeginMountExecute
    end
  end
  object pmList: TPopupMenu
    Left = 304
    Top = 352
    object MenuItem1: TMenuItem
      Action = acRemoteMount
    end
    object MenuItem2: TMenuItem
      Action = acRemoteUnmount
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Action = acRemoteAdd
    end
    object MenuItem4: TMenuItem
      Action = acRemoteRemove
    end
    object MenuItem5: TMenuItem
      Action = acRemoteCopy
    end
  end
end
